[build-system]
requires = [
    "poetry-core",
]
build-backend = "poetry.core.masonry.api"

[tool.poetry]
name = "finstreder"
version = "0.0.1"
authors = ["Jaco Erithacus <jaco@mail.de>"]
readme = "README.md"
description = "Library for decoding Connectionist-Temporal-Classifications using Finite-State-Transducers"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)",
]
repository = "https://gitlab.com/Jaco-Assistant/finstreder"
homepage = "https://gitlab.com/Jaco-Assistant/finstreder"


[tool.poetry.dependencies]
python = ">=3.8"
numpy = "*"
tqdm = "*"


[tool.isort]
profile = "black"
known_first_party = "finstreder"


[tool.mypy]
python_version = 3.8
ignore_missing_imports = true
warn_return_any = true
warn_unused_ignores = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true
disallow_untyped_calls = true
disallow_untyped_defs = true
no_implicit_optional = true
